

<!DOCTYPE HTML>
<html>
  <Title>Xontomics</Title>
  <center>
    <font size=72>Xontomics </font>
    <p>The website for all the Xontomic Comics with easy use for you!</p>
    <br><p>Contact us at Xontomics@mail-me.com</p>
    <b><font size= 80> The Fish </font></b>

    <br>

    <img src='http://i.cubeupload.com/ATdRBB.png'>

    <br>
            <p> This is my Second Comic, more will come remember to leave your feedback</p>

    <br>
    <b><font size= 80> Baby Tubs </font></b>
    <br>
    <img src='http://u.cubeupload.com/mattsmithdw2/2d4smaller.png'>
    <br>
            <p> This is the first of many comics, we hope you enjoy!</p>
     <br><p>Contact us at Xontomics@mail-me.com</p>
    <br>
    
